PORT = 3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27020/
MONGO_DB_NAME=mystore
JWT_SECRET_KEY= secret

DEV_MAIL= true
MAILER_SERVICE = gmail
MAILER_EMAIL= mail@gmail.com
MAILER_SECRET_KEY= aaaa aaaa bbbb bbbb

WEBSITE_URL = http://localhost:3000
# WEBSITE_URL = https://fk4wm4lc-3000.usw3.devtunnels.ms
